[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    *migrations*,
    manage.py,
    settings.py
max-complexity = 10
max-line-length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git .tox requirements .cache

[coverage:report]
show_missing = True
